# text2illustrate

./: .gitignore  .gitmodules  Aptfile  Procfile  README.md  animate.py  assetBook.py  attachImage.py  endpointResolver.py  entity.py  flaskServer.py  for_prof.txt  frontend.html  highlightBoxNLP.py  illustrate_gui.py  index.php  init_servers.sh  install.sh  makePNGs.sh  notes  ovs.py  pom.xml  processText.py  requirements.txt  resolveVerb.py  script.py  sketchify.py  stop_servers.sh  svo.py  svo2.py  visualizer.py
canvas/: canvas.js  preview.js  styles.css  submit.js  test.js
databaseProcessing/: imageIndex.json  images.sql  indexer.py  l2_metric.sql
scraping/: lite_vocabulary.txt  main_vocabulary.txt  scrapeForImages.py
stanfordcorenlpWrapper/: __init__.py  corenlp.py
t2i/: __init__.py  animate.py  assetBook.py  color.py  endpointResolver.py  entity.py  highlightBoxNLP.py  script.py  visualizer.py
vignet/: gfx.3d-size-of.r  sample.json  vignetSizes.sql
